<!DOCTYPE html>
<html>
<head>
   <title>Personal Data</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
     
   <body>
      <img src="/IMG_20221016_181915_532.jpg" />
 
      </a>
        <br>
   <div></div>
   <br>
     <br>
       <br>
         <br>
    <h1><p> Jonathan Abao</p>
        
     <p> P-5 Alubihid Buenavista ADN</p>
    
      <p>Contract No : 090260414944</p>
     
<p>EMAIL ADDRESS:<a href="Email Address">legion.maxx23@gmail.com</a></p>
<div></div>
 <br>
 <br>
    <br>
       <br>
          <br>
            <br>
      <br>
      
   <H1>OBJECTIVE</H1>
   <!-- this is a multi-line comment
   some phrase go here -->
    <h3>To secured my work in the future explore more opportunities and grab it doing things we didn't done before make money ofcource.</h3>
    <br>
 <br>
<br>
  
 <H1>SKILLS AND QUALIFICATIONS</h1>
 <!-- this is multi- line comment 
 some phrase go here -->
 
 <h3> im hardworking i learn about programming and try crypto currency but i need more knowledge about computer because i love coding.</h3>
 <br>
   <br>
     <br>
   
     <h1> EDUCATIONAL ATTAINMENT<h1>
       <dl>
      <dt>Graduate Studies</dt>
    <br>
       <li>CARAGA STATE UNIVERSITY BACHELOR of Science of Information Technology</li>
       <br>
    <dt>UNITS Earned:</dt>
     <br>
 <li>BACHELOR of Science of Criminology</li>
   <h2>Secondary:</h2>
   <br>
        <li>Butuan city school of arts and trades</li>
      <br>
   <h2> Elementary</h2>
     <li>F.S Omayana Integrated School</li>
     <br>
     <li> Alubihid Buenavista Agusan del Norte</li>
    <br>
   <h2> PERSONAL DATA</h2>
<div>
  <li>Jonathan Abao</li>
     <br>
     <li>22</li>
  <br>
    <li>male</li>
  <br>
  <li>Single</li>
    <br>
  <li>Aug 3, 2000</li>
   <br>
   <li>Buenavista</li>
  <br>
    <li> Filipino</li>
  <div>
</div>
  <br>
      <h3> SEMINARS TRAININGS AND COURSES</h3>
      <h3><li>NATIONAL CERTIFICATE IN
      AUTOMATIVE<h3></li>
          <h4> SAINT MICHAEL COLLEGE OF CARAGA</h4>
           <h3><li>BASIC COMPUTER <h3></li>
           
               <h4> CARAGA STATE UNIVERSITY</h4>
               
     <br>
           </br
           >    <h1><p>EGIBILITY</p></h1>
    <h3> <li>Licensure  Examination for Civil Engineering</li></h3>
       <p><h4>CARAGA STATE UNIVERSITY</p></h4
   
     <h3><li>Licensure Examination for software Engineering</h3></li>
         <h4><p>ACLC COLLEGE</p></h4>
     
     <br>
  
      <h2><p>WORK EXPERIENCE</h2></p>
    <h3><li>PHILIPPINE ELECTRONIC & COMMUNICATION of TECHNOLOGY</li></h3>
    <h4> BUTUAN CITY</h4>

    <p><h2>CHARACTER REFERENCE </p></h2>
     <h3><li>Junnel MENDOZA</h3></li>
           <h4>NURSE</h4>
           <h4>Buenavista ADN</h4>
      <h3><li>GIlBERT RODES</h3></li>
        <h4>BUTUAN CITY</h4>
     
    
     

       
 
         
     
   
       
     
   

             
 
    


  

